{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/feed", "destination": "/api/feed.ts" },
    { "source": "/api/trending", "destination": "/api/trending.ts" },
    { "source": "/api/stats", "destination": "/api/stats.ts" },
    { "source": "/api/cron/update-content", "destination": "/api/cron/update-content.ts" },
    { "source": "/api/category/(.*)", "destination": "/api/category/[category].ts" },
    { "source": "/api/content/(.*)", "destination": "/api/content/[id].ts" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/update-content",
      "schedule": "0 0 * * *"
    }
  ]
}
